{
  "name": "capi-cafe-merge-tycoon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "phaser": "^3.80.1",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
